HOMEPAGE


<!-- VIDEO FULL SCREEN
           <div class="video-home">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/3NMh1VBHL8s?loop=1&playlist=3NMh1VBHL8s"
                       title="YouTube video player"
                       frameborder="0"
                       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                       allowfullscreen></iframe>
           </div>
   <div class="hidden-video">
   </div>
   -->



<!-- Categories -->
<!--
<div class="container-fluid  category">
    <div class="row">
        <div class="  mt-5 col-xl-4 col-lg-4 col-sm-12 col-md-6">
            <a href="{{ relative_path('/baby') }}">
                <img src="{{ asset('assets/img/VETEMENTS.webp') }}" style="width:80%" class="Pict" alt=""/>
            </a>
            <div class="text-white">
                <div class="filter">
                    <h4 class="description">LA MODE</h4>
                </div>
            </div>
            -->
<!--
<div class="text-white waviy">
    <span style="--i:1">L</span>
    <span style="--i:2">A</span>
    <span style="--i:3"></span>
    <span style="--i:4">M</span>
    <span style="--i:5">O</span>
    <span style="--i:6">D</span>
    <span style="--i:7">E</span>
</div>
--><!--
            </div>
            <div class="  mt-5 col-xl-4 col-lg-4 col-sm-12 col-md-6">
                <a href="{{ relative_path('/House') }}">
                    <img src="{{ asset('assets/img/BAIN.webp') }}" style="width:80%" class="Pict" alt=""/>
                </a>
                <div class="text-white">
                    <div class="filter">
                        <h4 class="description ">À LA MAISON</h4>
                    </div>
                </div>
-->
<!--    <div class="text-white waviy">
    <span style="--i:1">À</span>
    <span style="--i:2"></span>
    <span style="--i:3">L</span>
    <span style="--i:4">A</span>
    <span style="--i:5"></span>
    <span style="--i:6">M</span>
    <span style="--i:7">A</span>
    <span style="--i:8">I</span>
    <span style="--i:9">S</span>
    <span style="--i:10">O</span>
    <span style="--i:11">N</span>
</div>
-->
<!--
        </div>
        <div class="  mt-5 col-xl-4 col-lg-4 col-sm-12 col-md-6">
            <a href="{{ relative_path('/toy') }}">
                <img src="{{ asset('assets/img/JOUETS.webp') }}" style="width:80%" class="Pict" alt=""/>
            </a>
            <div class="text-white">
                <div class="filter">
                    <h4 class="description ">JOUETS</h4>
                </div>
            </div>
-->
<!--        <div class="text-white waviy">
            <span style="--i:1">J</span>
            <span style="--i:2">O</span>
            <span style="--i:3">U</span>
            <span style="--i:4">E</span>
            <span style="--i:5">T</span>
            <span style="--i:6">S</span>
        </div>
-->
<!--
          </div>
      </div>
  </div>
-->

<!--
  <div class="container-fluid presentation-short">
      <div class="h-100 row align-items-center">
          <div class=" col ">
              <figure>
                  <blockquote>
                      <p class="text-presentation-short reveal-1">
                          <span><em class="tiny-emphasis">Tiny and Pretty</em></span> est née d’une initiative de son
                          fondateur, récemment devenu papa.
                          Initialement actif dans le secteur du commerce international, il a eu à cœur de créer une
                          marque responsable qui soutient l’économie locale et qui contribue à un système de
                          consommation durable.
                      </p>
                      <button type="button" class="btn btn-info button-flow reveal-2">En savoir plus ...</button>
                  </blockquote>
              </figure>
          </div>
      </div>
  </div>
  -->

<!--  TINY EN SAVOIR PLUS CHAMP DE COQUELICOTS SECHES
<div class="container-fluid">
    <div class="row">
        <div class="col-12 bg-coquelicots text-center">
            <img src="{{ asset('assets/img/champ.webp') }}" class="" alt=""/>
            <div class="filter">

            </div>
            <div class="filter_text">
                <h2 class="reveal-2">
                    TINY AND PRETTY
                </h2>
                <p class="reveal-3">One morning, when Gregor Samsa woke from troubled dreams, he found himself
                    transformed in his bed
                    into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he
                    could see his brown belly, slightly domed and divided by arches into stiff sections.</p>

                <p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs,
                    pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.
                    "What's happened to me? " he thought. It wasn't a dream. His room, a proper human</p>
            </div>
            <a href="{{ relative_path('/baby') }}">
                <button type="button" class="profite reveal-3">DÉCOUVREZ NOTRE CONCEPT</button>
            </a>
        </div>

    </div>
</div>-->

<!-- LE BLOG
   <hr class="blog-divider">
   <div class="container blog">
       <h3 class="separator text-center">THE TINY & PRETTY BLOG</h3>
       <div class="button-blog text-center">
           <a>
               <button type="button" class="btn-blog">TOUT VOIR</button>
           </a>
       </div>
   </div>
   <div class="container-fluid text-center imgblog">
       <div class="row">
           <div class="col-4">
               <img src="{{ asset('assets/img/cremesolaire.webp') }}" style="width:90%" class="" alt=""/>
               <div class="category-blog">
                   <p><span>Lifestyle · Santé ·</span></p>
               </div>
               <div class="title-blog">
                   <p><span>Crème solaire : laquelle choisir ?</span></p>
               </div>
           </div>
           <div class="col-4">
               <img src="{{ asset('assets/img/coupdesoleil.webp') }}" style="width:90%" class="" alt=""/>
               <div class="category-blog">
                   <p><span>Lifestyle · Santé ·</span></p>
               </div>
               <div class="title-blog">
                   <p><span>Les 8 règles d’or pour exposer bébé au soleil.</span></p>
               </div>
           </div>
           <div class="col-4">
               <img src="{{ asset('assets/img/moustique.webp') }}" style="width:90%" class="" alt=""/>
               <div class="category-blog">
                   <p><span>Lifestyle · Santé ·</span></p>
               </div>
               <div class="title-blog">
                   <p><span>Protéger bébé des moustiques : tout ce qu’il faut savoir !</span></p>
               </div>
           </div>
       </div>
   </div>
   -->